<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="next.com.creardatabase.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_bd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/base_datos_icon"/>
    <TextView
        android:id="@+id/txt_creacion"
        android:layout_below="@id/img_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_creacion"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_crear"
        android:layout_below="@id/txt_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_crear_base_de_datos"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
